# FastFood

./: FastFood.sln  README.md
FastFood.Application/: DependencyInjection.cs  FastFood.Application.csproj
FastFood.Application/Behaviors/: ValidationBehavior.cs
FastFood.Application/Common/: IPagedList.cs  PagedList.cs  PagedListPofile.cs  PagedParameters.cs
FastFood.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FastFood.Infrastructure/: DependencyInjection.cs  FastFood.Infrastructure.csproj
FastFood.Infrastructure/EntityFramework/: AppDbContext.cs  BackupDbContext.cs  UnitOfWork.cs
FastFood.Infrastructure/EntityFramework/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
FastFood.Infrastructure/EntityFramework/Extensions/: QueryableExtensions.cs
FastFood.Infrastructure/EntityFramework/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
FastFood.Infrastructure/EntityFramework/Repositories/Base/: BaseRepository.cs
FastFood.Infrastructure/Migrations/: 20230430191403_Initial.cs  20230609185009_addProductName.cs  20230625124613_AddDateCreatedForProduct.cs  AppDbContextModelSnapshot.cs
FastFood.Infrastructure/Options/: ImageOptions.cs
FastFood.Infrastructure/Services/: ImageService.cs  RestoreDatabaseService.cs
FastFood.Presentation/: FastFood.Presentation.csproj  Program.cs  appsettings.json
FastFood.UnitTests/: FastFood.UnitTests.csproj
(+147 files in other folders)
